<!DOCTYPE html>
<html>
<head>
  <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.

    Fore more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base
  -->
  <style>
    .dank-ass-loader {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .dank-ass-loader .row {
      display: flex;
    }
    .arrow {
      width: 0;
      height: 0;
      margin: 0 -6px;
      border-left: 12px solid transparent;
      border-right: 12px solid transparent;
      border-bottom: 21.6px solid #1774ff;
      animation: blink 1s infinite;
      filter: drop-shadow(0 0 18px #1774ff);
    }
    .arrow.down {
      transform: rotate(180deg);
    }
    .arrow.outer-1 {
      animation-delay: -0.0555555556s;
    }
    .arrow.outer-2 {
      animation-delay: -0.1111111111s;
    }
    .arrow.outer-3 {
      animation-delay: -0.1666666667s;
    }
    .arrow.outer-4 {
      animation-delay: -0.2222222222s;
    }
    .arrow.outer-5 {
      animation-delay: -0.2777777778s;
    }
    .arrow.outer-6 {
      animation-delay: -0.3333333333s;
    }
    .arrow.outer-7 {
      animation-delay: -0.3888888889s;
    }
    .arrow.outer-8 {
      animation-delay: -0.4444444444s;
    }
    .arrow.outer-9 {
      animation-delay: -0.5s;
    }
    .arrow.outer-10 {
      animation-delay: -0.5555555556s;
    }
    .arrow.outer-11 {
      animation-delay: -0.6111111111s;
    }
    .arrow.outer-12 {
      animation-delay: -0.6666666667s;
    }
    .arrow.outer-13 {
      animation-delay: -0.7222222222s;
    }
    .arrow.outer-14 {
      animation-delay: -0.7777777778s;
    }
    .arrow.outer-15 {
      animation-delay: -0.8333333333s;
    }
    .arrow.outer-16 {
      animation-delay: -0.8888888889s;
    }
    .arrow.outer-17 {
      animation-delay: -0.9444444444s;
    }
    .arrow.outer-18 {
      animation-delay: -1s;
    }
    .arrow.inner-1 {
      animation-delay: -0.1666666667s;
    }
    .arrow.inner-2 {
      animation-delay: -0.3333333333s;
    }
    .arrow.inner-3 {
      animation-delay: -0.5s;
    }
    .arrow.inner-4 {
      animation-delay: -0.6666666667s;
    }
    .arrow.inner-5 {
      animation-delay: -0.8333333333s;
    }
    .arrow.inner-6 {
      animation-delay: -1s;
    }
    @keyframes blink {
      0% {
        opacity: 0.1;
      }
      30% {
        opacity: 1;
      }
      100% {
        opacity: 0.1;
      }
    }
  </style>
 
  </style>
  <base href="/">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="A new Flutter project.">

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="myportfolio">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.png"/>

  <title>Sambit's Portfolio</title>
  <link rel="manifest" href="manifest.json">
</head>
<body style="overflow-y: hidden; overflow-x:hidden; background: #000;">
  <!-- This script installs service_worker.js to provide PWA functionality to
     application. For more information, see:
     https://developers.google.com/web/fundamentals/primers/service-workers -->
  <div
    style="
      margin: 0;
      height: 100vh;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    "
  >
    <div class="dank-ass-loader">
      <div class="row">
        <div class="arrow up outer outer-18"></div>
        <div class="arrow down outer outer-17"></div>
        <div class="arrow up outer outer-16"></div>
        <div class="arrow down outer outer-15"></div>
        <div class="arrow up outer outer-14"></div>
      </div>
      <div class="row">
        <div class="arrow up outer outer-1"></div>
        <div class="arrow down outer outer-2"></div>
        <div class="arrow up inner inner-6"></div>
        <div class="arrow down inner inner-5"></div>
        <div class="arrow up inner inner-4"></div>
        <div class="arrow down outer outer-13"></div>
        <div class="arrow up outer outer-12"></div>
      </div>
      <div class="row">
        <div class="arrow down outer outer-3"></div>
        <div class="arrow up outer outer-4"></div>
        <div class="arrow down inner inner-1"></div>
        <div class="arrow up inner inner-2"></div>
        <div class="arrow down inner inner-3"></div>
        <div class="arrow up outer outer-11"></div>
        <div class="arrow down outer outer-10"></div>
      </div>
      <div class="row">
        <div class="arrow down outer outer-5"></div>
        <div class="arrow up outer outer-6"></div>
        <div class="arrow down outer outer-7"></div>
        <div class="arrow up outer outer-8"></div>
        <div class="arrow down outer outer-9"></div>
      </div>
    </div>
  </div>
  <script>
    if ('serviceWorker' in navigator) {
      window.addEventListener('flutter-first-frame', function () {
        navigator.serviceWorker.register('flutter_service_worker.js?v=3124723344');
      });
    }
  </script>
  <script src="main.dart.js" type="application/javascript"></script>
</body>
</html>
